<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Driver\Command\CreateDriver\**" />
    <Compile Remove="Features\Driver\Command\DeleteDriver\**" />
    <Compile Remove="Features\Driver\Command\UpdateDriver\**" />
    <Compile Remove="Features\VehicleBrands\Command\CreateDriver\**" />
    <Compile Remove="Features\VehicleBrands\Command\DeleteDriver\**" />
    <Compile Remove="Features\VehicleBrands\Command\UpdateDriver\**" />
    <Compile Remove="Features\Vehicle\**" />
    <EmbeddedResource Remove="Features\Driver\Command\CreateDriver\**" />
    <EmbeddedResource Remove="Features\Driver\Command\DeleteDriver\**" />
    <EmbeddedResource Remove="Features\Driver\Command\UpdateDriver\**" />
    <EmbeddedResource Remove="Features\VehicleBrands\Command\CreateDriver\**" />
    <EmbeddedResource Remove="Features\VehicleBrands\Command\DeleteDriver\**" />
    <EmbeddedResource Remove="Features\VehicleBrands\Command\UpdateDriver\**" />
    <EmbeddedResource Remove="Features\Vehicle\**" />
    <None Remove="Features\Driver\Command\CreateDriver\**" />
    <None Remove="Features\Driver\Command\DeleteDriver\**" />
    <None Remove="Features\Driver\Command\UpdateDriver\**" />
    <None Remove="Features\VehicleBrands\Command\CreateDriver\**" />
    <None Remove="Features\VehicleBrands\Command\DeleteDriver\**" />
    <None Remove="Features\VehicleBrands\Command\UpdateDriver\**" />
    <None Remove="Features\Vehicle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
