# VehicleManagment

./: Prj-CarPool.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/: ILoggedInUserService.cs
Application/Contracts/IUOW/: IAsyncUnitOfWork.cs
Application/Contracts/Identity/: IAuthenticationService.cs
Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Application/Contracts/Persistence/: IAccessRightsRepository.cs  IAirportRepository.cs  IAsyncRepository.cs  IBookingRepository.cs  IBranchRepository.cs  ICityRepository.cs  IDepartmentRepository.cs  IDriverRepository.cs  IFuelCardRepository.cs  IGroupRepository.cs  IMaintainaceHistoryRepository.cs  INetworkRepository.cs  IReceiptRepository.cs  IRegionRepository.cs  IServiceCenterRepository.cs  ISessionRepository.cs  IUserRepository.cs  IVehicleBrandsRepository.cs  IVehicleCompanyRepository.cs  IVehicleDetailsRepository.cs  IVehicleRepository.cs  IVehicleRequestRepository.cs
Application/Exceptions/: ExceptionError.cs
Application/Features/AccessRights/Commands/CreateAccessRights/: CreateAccessRightsCommand.cs  CreateAccessRightsCommandHandler.cs  CreateAccessRightsCommandResponse.cs  CreateAccessRightsCommandValidator.cs  CreateAccessRightsDto.cs
Application/Features/AccessRights/Commands/DeleteAccessRights/: DeleteAccessRightsCommand.cs  DeleteAccessRightsCommandHandler.cs
Application/Features/AccessRights/Commands/UpdateAccessRights/: UpdateAccessRightsCommand.cs  UpdateAccessRightsCommandHandler.cs  UpdateAccessRightsCommandValidator.cs
Application/Features/AccessRights/Queries/GetAccessRightsByID/: GetAccessRightsQuery.cs  GetAccessRightsQueryHandler.cs  GetAccessRightsVM.cs
Application/Features/AccessRights/Queries/GetAccessRightsByShortName/: GetAccessRightsByShortNameQuery.cs  GetAccessRightsQueryHandler.cs
Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/Models/Mail/: EmailInfo.cs  EmailSettings.cs  EmailSource.cs
Application/Profiles/: MappingProfile.cs
Application/Properties/: launchSettings.json
Prj-CarPool/: AspNetApp.csproj  Prj-CarPool.csproj  Program.cs  appsettings.json
Prj-CarPool/Areas/Identity/: IdentityHostingStartup.cs
Prj-CarPool/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prj-CarPool/Controllers/: AccessRightsController.cs  AdminController.cs  AirportController.cs  BranchController.cs  CityController.cs  DriversController.cs  FuelCardController.cs  HomeController.cs  MaintainhistoryController.cs  MaintenanceHistoryController.cs  NavigationController.cs  RegionController.cs  RequestManageController.cs  RoleController.cs  ServiceCenterController.cs  UserController.cs  VehicleBrandsController.cs  VehicleCompanyController.cs  VehicleDetailsController.cs  VehicleUserRequestController.cs
Prj-CarPool/Extensions/: CurrentUserDetail.cs  EmailSettings.cs  ServicesExtension.cs  SessionExtension.cs  SharedBag.cs
Prj-CarPool/Handlers/: AuthorizationPolicyProvider.cs  AuthorizationRequirement.cs  ModalHandler.cs
Prj-CarPool/IServices/: IAccessRightsRepository.cs  IAirportRepository.cs  IBranchRepository.cs  ICityRepository.cs  IDataAccessService.cs  IDriverRepository.cs  IFuelCardRepository.cs  IMaintainanceHistoryRepository.cs  IRegionRepository.cs  IRepository.cs  IServiceCenterRepository.cs  IVehicleBrandRepository.cs  IVehicleCompanyRepository.cs  IVehicleDetailsRepository.cs  IVehicleRequestRepository.cs
Prj-CarPool/IServices/Services/: AccessRightsRepository.cs  AirpotRepository.cs  BranchRepository.cs  CityRepository.cs  DataAccessService.cs  DriverRepository.cs  EmailSender.cs  FuelCardRepository.cs  MaintainanceHistoryRepository.cs  RegionRepository.cs  Repository.cs  ServiceCenterRepository.cs  VehicleBrandRepository.cs  VehicleCompanyRepository.cs  VehicleDetailsRepository.cs  VehicleRequestRepository.cs
Prj-CarPool/Models/: ErrorViewModel.cs
Prj-CarPool/Properties/: launchSettings.json
Prj-CarPool/ViewComponents/: NavigationMenuViewComponent.cs
Prj-CarPool/Views/: Index.cshtml.cs  _ViewImports.cshtml
Prj-CarPool/Views/AccessRights/: Index.cshtml
Prj-CarPool/Views/Airport/: Index.cshtml
Prj-CarPool/Views/Branch/: Index.cshtml
Prj-CarPool/Views/City/: Index.cshtml
Prj-CarPool/Views/Drivers/: Index.cshtml
Prj-CarPool/Views/FuelCard/: Index.cshtml
Prj-CarPool/Views/Home/: Index.cshtml
Prj-CarPool/Views/Maintainhistory/: Index.cshtml
Prj-CarPool/Views/MaintenanceHistory/: Index.cshtml
Prj-CarPool/Views/Navigation/: Index.cshtml
Prj-CarPool/Views/Region/: Index.cshtml
Prj-CarPool/Views/RequestManage/: Index.cshtml
Prj-CarPool/Views/Role/: Index.cshtml
Prj-CarPool/Views/ServiceCenter/: Index.cshtml
Prj-CarPool/Views/Shared/: _Layout.cshtml  _SiderBarMenu.cshtml
Prj-CarPool/Views/Test/: Index.cshtml
Prj-CarPool/Views/User/: Index.cshtml
Prj-CarPool/Views/VehicleBrands/: Index.cshtml
Prj-CarPool/Views/VehicleCompany/: Index.cshtml
Prj-CarPool/Views/VehicleDetails/: Index.cshtml
Prj-CarPool/Views/VehicleUserRequest/: EmpReqList.cshtml  Index.cshtml
Prj-CarPool/wwwroot/assets/css/: demo.css
Prj-CarPool/wwwroot/assets/js/: extended-ui-blockui.js  forms-tagify.js  main.js  modal-create-app.js
Prj-CarPool/wwwroot/assets/json/: search-horizontal.json  search-vertical.json
Prj-CarPool/wwwroot/assets/myJS/: user.js
Prj-CarPool/wwwroot/css/Projectcss/: Custom_Style.css
Prj-CarPool/wwwroot/js/: app-user-list.js  app-user-view-account.js  forms-pickers.js  forms-tagify.js  modal-create-app.js  ui-toasts.js
Prj-CarPool/wwwroot/js/ProjectJs/: AccessRight.js  Airport.js  City.js  Drivers.js  EmpReqList.js  FuelCard.js  Navigation.js  Region.js  RequestManage.js  Rolenew.js  Servicecenter.js  User.js  VehicleBrands.js  VehicleComapany.js  VehicleDetails.js  VehicleRequest.js  branch.js  maintenancehistory.js
Prj-CarPool/wwwroot/json/: kanban.json  search-horizontal.json  search-vertical.json
(+583 files in other folders)
